AuthMicroservices/view/AuthorizationWindow.xaml

<Window x:Class="platform.AuthMicroservices.view.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:com="clr-namespace:platform.AuthMicroservices.component"
        mc:Ignorable="d"
        Title="Вход в систему" Height="450" Width="800">
    <Grid Margin="10px 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <com:AuthTitle Title="Вход в систему"/>
         <Grid Grid.Row="1">
            <WrapPanel Orientation="Vertical">
                <com:AuthInput 
                    AuthComponentParams="Input"
                    LabelText="* Введите логин" 
                    ErrorReqText="Вы не указали логин" 
                    x:Name="Login"
                />
                <com:AuthInput 
                    AuthComponentParams="Password"
                    LabelText="* Введите пароль" 
                    ErrorReqText="Вы не указали пароль" 
                    x:Name="Password"
                />
                <WrapPanel Margin="0 10px 0 0">
                    <Button Margin="0 0 10px 0px" Content="Вход" x:Name="ButtonBxod" Width="80px" Height="26px" Click="ButtonClickBxod"></Button>
                    <Button Content="Регистрация" x:Name="ButtonRegister" Width="80px" Height="26px" Click="ButtonClickRegister"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
