AuthMicroservices/view/RegistrationWindow.xaml

<Window x:Class="platform.AuthMicroservices.view.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:platform.AuthMicroservices.view"
        xmlns:com="clr-namespace:platform.AuthMicroservices.component"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid Margin="10px 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Регистрация" FontSize="20px" FontWeight="Bold" />
        <Grid Grid.Row="1">
            <WrapPanel Orientation="Vertical">
                <com:AuthInput 
                    AuthComponentParams="Input"
                    LabelText="* Введите логин" 
                    ErrorReqText="Вы не указали логин" 
                    x:Name="Login"
                />
                <com:AuthInput 
                    AuthComponentParams="Password"
                    LabelText="* Введите пароль" 
                    ErrorReqText="Вы не указали пароль" 
                    x:Name="Password"
                />
                <com:AuthInput 
                    AuthComponentParams="Password"
                    LabelText="* Введите пароль повторно" 
                    ErrorReqText="Вы не указали пароль повторно" 
                    x:Name="PasswordRepeat"
                />
                <com:AuthInput 
                    AuthComponentParams="Input"
                    LabelText="* Введите email" 
                    ErrorReqText="Вы не указали email" 
                    x:Name="Email"
                />
                <com:AuthInput 
                    AuthComponentParams="Input"
                    LabelText="* Введите ник" 
                    ErrorReqText="Вы не указали ник" 
                    x:Name="Nik"
                />
                <Button 
                    Margin="0 10px 0 0" 
                    Content="Регистрация" 
                    x:Name="Button" 
                    Width="90px" 
                    Height="26px" 
                    Click="ButtonClick"
                />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
